<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábulas Oscuras</title>
    <style>
        /* Reset general de márgenes y paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos generales del cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Estilo del header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        /* Estilo de las secciones */
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        article {
            margin-top: 10px;
        }

        h3 {
            color: #444;
        }

        /* Estilo del footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fábulas Oscuras</h1>
    </header>

    <main>
        <section>
            <h2>La liebre y la tortuga</h2>
            <p>Una liebre se burlaba de la tortuga por ser tan lenta, pero ella le enseñó que la paciencia y la perseverancia pueden ser más poderosas que la rapidez.</p>
        </section>

        <section>
            <h2>El cuervo y la zorra</h2>
            <p>Un cuervo encontraba un trozo de queso y una zorra le pidió que se lo diera. El cuervo, al no querer perder el queso, cayó en la trampa de la zorra al cantarle una canción.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fábulas Oscuras</p>
    </footer>

</body>
</html>

