<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábulas Maravillosas</title>
    <style>
        /* Reset general de márgenes y paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos generales del cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Estilo del header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        /* Estilo de las secciones */
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        article {
            margin-top: 10px;
        }

        h3 {
            color: #444;
        }

        /* Estilo del footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fábulas Maravillosas</h1>
    </header>

    <main>
        <section>
            <h2>El león y el ratón</h2>
            <p>Un pequeño ratón ayudó a un león atrapado en una red, demostrando que incluso los más pequeños pueden ser grandes héroes.</p>
        </section>

        <section>
            <h2>La cigarra y la hormiga</h2>
            <p>La cigarra cantaba durante todo el verano, mientras que la hormiga trabajaba para recolectar comida. Al final del verano, la hormiga estaba preparada para el invierno, mientras que la cigarra pasó hambre.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fábulas Maravillosas</p>
    </footer>

</body>
</html>

